<?php

return [
    'userManagement' => [
        'title'          => 'Gerenciar  Usuário',
        'title_singular' => 'Gerenciar  Usuário',
    ],
    'permission'     => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Título',
            'title_helper'      => '',
            'created_at'        => 'Criado por',
            'created_at_helper' => '',
            'updated_at'        => 'Atualizado por',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deletado por',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Regras',
        'title_singular' => 'Regra',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Título',
            'title_helper'       => '',
            'permissions'        => 'Permissões',
            'permissions_helper' => '',
            'created_at'         => 'Criado por',
            'created_at_helper'  => '',
            'updated_at'         => 'Atualizado por',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deletado por',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nome',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verificado por',
            'email_verified_at_helper' => '',
            'password'                 => 'Senhas',
            'password_helper'          => '',
            'roles'                    => 'Regras',
            'roles_helper'             => '',
            'remember_token'           => 'Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Criado por',
            'created_at_helper'        => '',
            'updated_at'               => 'Atualizado por',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deletado por',
            'deleted_at_helper'        => '',
        ],
    ],
    'service'        => [
        'title'          => 'Serviços',
        'title_singular' => 'Serviço',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nome',
            'name_helper'       => '',
            'price'             => 'Preço',
            'price_helper'      => '',
            'created_at'        => 'Criado Por',
            'created_at_helper' => '',
            'updated_at'        => 'Atualizado por',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deletado por',
            'deleted_at_helper' => '',
        ],
    ],
    'employee'       => [
        'title'          => 'Colaboradores',
        'title_singular' => 'Colaborador',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nome',
            'name_helper'       => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'phone'             => 'Telefone',
            'phone_helper'      => '',
            'photo'             => 'Foto',
            'photo_helper'      => '',
            'services'          => 'Serviço',
            'services_helper'   => '',
            'created_at'        => 'Criado por',
            'created_at_helper' => '',
            'updated_at'        => 'Atualizado por',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deletado por',
            'deleted_at_helper' => '',
        ],
    ],
    'client'         => [
        'title'          => 'Clientes',
        'title_singular' => 'Cliente',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nome',
            'name_helper'       => '',
            'phone'             => 'Telefone',
            'phone_helper'      => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'created_at'        => 'Criado por',
            'created_at_helper' => '',
            'updated_at'        => 'Atualizado por',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deletado por',
            'deleted_at_helper' => '',
        ],
    ],
    'appointment'    => [
        'title'          => 'Agendamentos',
        'title_singular' => 'Agendamento',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'client'             => 'Cliente',
            'client_helper'      => '',
            'employee'           => 'Colaborador',
            'employee_helper'    => '',
            'start_time'         => 'Hora de início',
            'start_time_helper'  => '',
            'finish_time'        => 'Hora de término',
            'finish_time_helper' => '',
            'price'              => 'Preço',
            'price_helper'       => '',
            'comments'           => 'Comentários',
            'comments_helper'    => '',
            'services'           => 'Serviço',
            'services_helper'    => '',
            'created_at'         => 'Criado por',
            'created_at_helper'  => '',
            'updated_at'         => 'Atualizado por',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deletado por',
            'deleted_at_helper'  => '',
        ],
    ],
];
